src/angular/src/app/pages/detail-order-page/components/cart-detail-order/cart-detail-order.component.html
<div class="cart cart-detail-order">
  <header class="cart-header">
    <p class="cart-detail-order__count">{{localStoreService.counterCart}} {{localStoreService.checkCounterFunc()}}</p>
  </header>
  <section class="cart-body">
    <ol class="cart-list">
      <li class="cart-list__item" *ngFor='let product of localStoreService.store;'>
        <figure class="ticket">
          <div class="ticket__img">
            <img src="{{product.imgSrc}}" alt="{{product.title}}">
          </div>
          <figcaption class="ticket__desc">
            <p class="ticket__title">{{product.title}}</p>
            <p class="ticket__order">Код товара
              <span class="ticket__number">{{product.numId}}</span>
            </p>
          </figcaption>
        </figure>
      </li>
    </ol>
  </section>
</div>

src/app/pug/components/cart/cart-detail-order.pug
.cart.cart-detail-order
    header.cart-header
        p.cart-detail-order__count 3 товара
    section.cart-body
        ol.cart-list
            li.cart__item
                +cart-ticket("assets/img/products/chairs/ch-1.png", "Кресло Ханна", '1049556')
            li.cart__item
                +cart-ticket("assets/img/products/chairs/ch-2.png", "Стул Ханна", '1049356')
            li.cart__item
                +cart-ticket("assets/img/products/chairs/ch-3.png", "Кресло Хао", '1043356')
