src/app/pug/components/cart/cart.pug
.checkout-cart
    .container.app-wrap
        .cart
            header.cart-header
                h2.h2 Корзина
            section.cart-body
                ol.cart-list
                    li.cart__item
                        +cart-ticket("assets/img/products/chairs/ch-1.png","Кресло Ханна", '1049556')
                        include ../controls/cart-controls
                    li.cart__item
                        +cart-ticket("assets/img/products/chairs/ch-2.png","Стул Ханна", '1049356')
                        include ../controls/cart-controls
                    li.cart__item
                        +cart-ticket("assets/img/products/chairs/ch-3.png","Кресло Хао", '1043356')
                        include ../controls/cart-controls
            footer.cart-footer
                p.cart-total
                    span.cart-total-items 3
                    | товара
                p.cart-total-price К оплате:
                    span.cart-total-cash 28 197
                    span.cart-total-currency ₽

cart.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><meta name="description" content="template test, example, test page"><meta name="keywords" content="application, spa, html5, css, javascript, bundle your files, , webpack, pixelperfect"><link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>12 стульев</title><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="app"><header><div class="header"><div class="app-wrap justify-content-between"><div class="logo"><a class="logo-link" href="/" target="_blank" title="12 стульев"><img class="logo-pic" src="assets/img/logo/logo.png" alt="12 стульев"><ul class="logo-header"><li class="logo-title">12 стульев</li><li class="logo-descriprion">Утром деньги, вечером стулья</li></ul></a></div><p class="phone-number"><span class="icons icon-phone"></span>+7(499) 653-9-900</p></div></div><div class="navigation"><div class="app-wrap"><nav class="nav"><a class="active-link" href="chairs">Стулья и Кресла</a><a href="beds">Кровати и Матрасы</a><a href="cupboard">Шкафы и комоды</a><a href="kitchen">Мебель для кухни</a><a href="household">Товары для дома</a></nav><div class="input-search"><label class="search-label" for=""><input class="input" placeholder="Поиск по товарам"><span class="icons icon-search"></span></label></div></div></div></header><main><div class="app-wrap"><div class="cart-checkout"><div class="container app-wrap"><div class="cart"><header class="cart-header"><h2 class="h2">Корзина</h2></header><section class="cart-body"><ol class="cart-list"><li class="cart__item"><figure class="cart-ticket"><img class="cart-ticket__img" src="assets/img/products/chairs/ch-1.png" alt="Кресло Ханна"><figcaption class="cart-ticket-desc"><p class="cart-ticket__title">Кресло Ханна</p><p class="cart-ticket__order">Код товара<span class="cart-ticket__number">1049556</span></p></figcaption></figure><ul class="cart-controls"><li><span>9 399 ₽</span></li><li><div class="input-counter"><button class="control-minus"><span class="sign"></span></button> <input class="input" name="" value="1"> <button class="control-plus"><span class="sign"></span><span class="sign"></span></button></div></li><li><span>9 399 ₽</span></li><li><button class="control-close"><span class="sign"></span><span class="sign"></span></button></li></ul></li><li class="cart__item"><figure class="cart-ticket"><img class="cart-ticket__img" src="assets/img/products/chairs/ch-2.png" alt="Стул Ханна"><figcaption class="cart-ticket-desc"><p class="cart-ticket__title">Стул Ханна</p><p class="cart-ticket__order">Код товара<span class="cart-ticket__number">1049356</span></p></figcaption></figure><ul class="cart-controls"><li><span>9 399 ₽</span></li><li><div class="input-counter"><button class="control-minus"><span class="sign"></span></button> <input class="input" name="" value="1"> <button class="control-plus"><span class="sign"></span><span class="sign"></span></button></div></li><li><span>9 399 ₽</span></li><li><button class="control-close"><span class="sign"></span><span class="sign"></span></button></li></ul></li><li class="cart__item"><figure class="cart-ticket"><img class="cart-ticket__img" src="assets/img/products/chairs/ch-3.png" alt="Кресло Хао"><figcaption class="cart-ticket-desc"><p class="cart-ticket__title">Кресло Хао</p><p class="cart-ticket__order">Код товара<span class="cart-ticket__number">1043356</span></p></figcaption></figure><ul class="cart-controls"><li><span>9 399 ₽</span></li><li><div class="input-counter"><button class="control-minus"><span class="sign"></span></button> <input class="input" name="" value="1"> <button class="control-plus"><span class="sign"></span><span class="sign"></span></button></div></li><li><span>9 399 ₽</span></li><li><button class="control-close"><span class="sign"></span><span class="sign"></span></button></li></ul></li></ol></section><footer class="cart-footer"><p class="cart-total"><span class="cart-total-items">3</span>товара</p><p class="cart-total-price">К оплате:<span class="cart-total-cash">28 197</span><span class="cart-total-currency">₽</span></p></footer></div></div><div class="container app-wrap"><div class="form-checkout-order"><form><fieldset><h2 class="h2">Оформление заказа</h2><p>Адрес доставки</p><ul class="checkout-order__address"><li class="checkout-order__item"><div class="input-box"><input class="input" name="build"> <label class="input-label" for="">Город, улица, номер дома*</label><div class="helper-box"><span class="txt-error">Пожалуйста заполните поле</span></div></div></li><li class="checkout-order__item"><ul class="inline-flex"><li class="checkout-order__item"><div class="input-box input-sm"><input class="input input-sm" name="appartment"> <label class="input-label" for="">Кв/офис</label><div class="helper-box"><span class="txt-error">Пожалуйста заполните поле</span></div></div></li><li class="checkout-order__item"><div class="input-box input-sm"><input class="input input-sm" name="floor"> <label class="input-label" for="">Этаж</label><div class="helper-box"><span class="txt-error">Пожалуйста заполните поле</span></div></div></li><li class="checkout-order__item"><div class="input-box input-sm"><input class="input input-sm" name="entrance"> <label class="input-label" for="">Подъезд</label><div class="helper-box"><span class="txt-error">Пожалуйста заполните поле</span></div></div></li></ul></li><li class="checkout-order__item"><div class="input-box"><textarea class="input" name="" cols="10" rows="4"></textarea> <label class="input-label" for="">Комментарий к заказу</label><div class="helper-box"><span class="txt-error">Пожалуйста заполните поле</span></div></div></li></ul><p>Получатель</p><ul class="checkout-order__receiver"><li class="checkout-order__item"><div class="input-box"><input class="input" name="firstName"> <label class="input-label" for="">Имя*</label><div class="helper-box"><span class="txt-error">Пожалуйста заполните поле</span></div></div></li><li class="checkout-order__item"><div class="input-box"><input class="input" name="lastName"> <label class="input-label" for="">Фамилия*</label><div class="helper-box"><span class="txt-error">Пожалуйста заполните поле</span></div></div></li><li class="checkout-order__item"><div class="input-box"><input class="input" type="email" name="email"> <label class="input-label" for="">Электронная почта*</label><div class="helper-box"><span class="txt-error">Пожалуйста заполните поле</span></div></div></li><li class="checkout-order__item"><div class="input-box"><input class="input" type="tel" name="tel"> <label class="input-label" for="">Номер телефона*</label><div class="helper-box"><span class="txt-error">Пожалуйста заполните поле</span></div></div></li></ul><button class="btn-default btn-block">Оформить заказ</button></fieldset></form></div></div></div></div></main><footer><div class="footer footer-cart"><div class="app-wrap justify-content-between"><div class="logo"><a class="logo-link" href="/" target="_blank" title="12 стульев"><img class="logo-pic" src="assets/img/logo/logo_white.png" alt="12 стульев"><ul class="logo-header"><li class="logo-title">12 стульев</li><li class="logo-descriprion">Утром деньги, вечером стулья</li></ul></a></div><p class="copyright">&copy; Все права защищены, 2019</p><p class="phone-number"><span class="icons icon-phone"></span>+7(499) 653-9-900</p></div></div></footer></div><script src="assets/js/app.js"></script></body></html>
