src/angular/src/app/pages/catalog-page/components/product-item/product-item.component.html
<a class="product-link" routerLink="{{category}}/{{product.id}}">
  <figure class="product-item">
    <div class="product-item__img">
      <img src={{product.imgSrc}} alt='{{product.title}}' />
    </div>
    <figcaption class="product-item__desc">
      <p class="product-item__title overflow-ellipsis">{{product.title}}</p>
      <p class="product-item__price">{{product.price}}
        <span class="product-item__currency">{{product.currency}}</span>
      </p>
      <button class="btn" (click)='addToCart(product)'>В корзину</button>
    </figcaption>
  </figure>
</a>

src/app/pug/components/product-item/product-item.pug
mixin product-item(src, title, price, currency)
    figure.product-item
        img.product-item__img(src=src alt=title)
        figcaption.product-item__desc
            h4.product-item__title= title
            p.product-item__price= price
                span.product-item__currency= currency
            button.btn В корзину
+product-item('assets/img/products/chairs/ch-1.png', 'Cтул ханна','9 399', '₽')
+product-item('assets/img/products/chairs/ch-2.png', 'Cтул Эдинбург','5 690', '₽')
+product-item('assets/img/products/chairs/ch-3.png', 'Cтул Сольер','2 390', '₽')
+product-item('assets/img/products/chairs/ch-4.png', 'Cтул Стелла','3 500', '₽')
+product-item('assets/img/products/chairs/ch-5.png', 'Cтул Бланес','9 399', '₽')
+product-item('assets/img/products/chairs/ch-6.png', 'Кресло Гоа','9 399', '₽')

//- +product-item('assets/img/products/chairs/household2x-7.png', 'Cтул Ханна','9 399', '₽')

+product-item('assets/img/products/chairs/ch-8.png', 'Кресло Мильтон','9 399', '₽')
+product-item('assets/img/products/chairs/ch-9.png', 'Кресло Рикардо','9 399', '₽')
+product-item('assets/img/products/chairs/ch-10.png', 'Cтул Версаль','9 399', '₽')
+product-item('assets/img/products/chairs/ch-11.png', 'Cтул Лина','9 399', '₽')
+product-item('assets/img/products/chairs/ch-12.png', 'Кресло Софья','9 399', '₽')
+product-item('assets/img/products/chairs/ch-13.png', 'Cтул Родос','9 399', '₽')
+product-item('assets/img/products/chairs/ch-14.png', 'Cтул Бетти','9 399', '₽')
