src/angular/src/app/components/range-slider/range-slider.component.html
<div class="range-slider">
  <div class="range-values">
    <span class="txt-color">Цена</span>
    <input class="input-min" type="number" name="rangeMinPrice" value="5300" />
    <span class="txt-color">—</span>
    <input class="input-max" type="number" name="rangeMaxPrice" value="12900">
  </div>
  <div class="range-input">
    <div class="range-field">
      <div class="range-progress"></div>
      <span class="range-thumb-min"></span>
      <span class="range-thumb-max"></span>
    </div>
  </div>
</div>

src/app/pug/components/range-slider/range-slider.pug
.controls-field
    .range-slider
        .range-values
            span.txt-color Цена
            input.input-min(type="number", name="rangeMinPrice", value='5300')
            span.txt-color —
            input.input-max(type="number", name="rangeMaxPrice", value='12900')
        .range-input
            .range-field
                .range-progress
                span.range-thumb-min
                span.range-thumb-max
    include ../select/select
