src/angular/src/app/components/progress-road/progress-road.component.html
<div class="progress-road">
  <ul class="progress-step">
    <li class="progress-step__item progress-step--active">1</li>
    <li class="progress-step__item">2</li>
    <li class="progress-step__item">3</li>
  </ul>
  <ul class="progress-step__desc">
    <li class="progress-step--active">Подтверждение</li>
    <li>Готовится к отправке</li>
    <li>Отправлен</li>
  </ul>
</div>

src/app/pug/components/progress-road/progress-road.pug
.progress-road
    ul.progress-step
        li.progress-step__item.progress-step--active 1
        li.progress-step__item 2
        li.progress-step__item 3
    ul.progress-step__desc
        li.progress-step--active Подтверждение
        li Готовится к отправке
        li Отправлен
