src/app/pug/components/menu/menu-footer.pug
ul.menu-footer
    li.menu__item
        include ../slots/copyright
    li.menu__item.menu-phone
        p.title
            span.icons.icon-phone 
            | Техническая поддержка
        p.tel
            a.url(href="tel:+7(499) 653-9-900")
                span.value +7(499) 653-9-900
    li.menu__item.menu-check-status
        a.menu__link(href="order-status.html") Проверить статус заказа
            span.icons.icon-circle_arrow_grey
    li.menu__item.menu-log-in
        span.icons.icon-user
        a.menu__link(href="")
            | Войти в систему

src/angular/src/app/components/menu/menu-footer/menu-footer.component.html
<ul class="menu-footer">
  <li class="menu__item">
    <p class="copyright">&copy; Все права защищены, 2019</p>
  </li>
  <li class="menu__item">
    <div class="menu-phone">
      <p class="title">
        <span class="icons icon-phone"></span>
        Техническая поддержка
      </p>
      <p class="tel">
        <a class="url" href="tel:+7(499) 653-9-900">
          <span class="value">+7(499) 653-9-900</span>
        </a>
      </p>
    </div>
  </li>
  <li class="menu__item">
    <div class="menu-check-status">
      <a class="menu__link" routerLink="check-status">
        Проверить статус заказа
        <span class="icons icon-circle_arrow_grey"></span>
      </a>
    </div>
  </li>
  <li class="menu__item">
    <div class="menu-log-in">
      <span class="icons icon-user"></span>
      <a class="menu__link" href="">Войти в систему</a>
    </div>
  </li>
</ul>
