src/angular/src/app/components/menu/menu-header/menu-header.component.html
<ul class="menu-header">
  <li class="menu__item mobile">
    <div class="input-search">
      <label class="search-label" for="">
        <input class="input" placeholder="Поиск по товарам">
        <span class="icons icon-search"></span>
      </label>
    </div>
  </li>
  <li class="menu__item">
    <div class="menu-check-status">
      <a class="menu__link" routerLink="order-status">
        Проверить статус заказа
        <span class="icons icon-arrow"></span>
      </a>
    </div>
  </li>
  <li class="menu__item">
    <div class="menu-cart">
      <span class="icons icon-cart"></span>
      <a class="menu__link" routerLink="cart">Корзина</a>
      <span class="menu-cart__counter">0</span>
    </div>
  </li>
  <li class="menu__item">
    <div class="menu-log-in">
      <a class="btn" href="#">
        <span class="icons icon-user"></span>
        Вход
      </a>
    </div>
  </li>
</ul>

src/app/pug/components/menu/menu-header.pug
ul.menu-header
    li.menu__item.menu-check-status
        a.menu__link(href="order-status.html") Проверить статус заказа
            span.icons.icon-circle_arrow_darkblue
    li.menu__item.menu-cart
        span.icons.icon-cart
        a.menu__link(href="cart.html") Корзина
        span.menu-cart__counter 0
    li.menu__item.menu-log-in
        a(href="#").btn
            span.icons.icon-user
            | Вход
