src/app/pug/components/detail-item/detail-item.pug
.detail-item
    .container
        .detail-item-gallery
            include ../gallery/gallery
        .detail-check-container
            form
                fieldset
                    include ./detail-desc
                    include ./detail-count
        article.article
            header.article-header
                p.h4 Описание
            section.article-body
                p Кресло Ханна — элегантное решение для кухни или столовой,
                    | выдержанной в современном стиле. Каркас модели выполнен из массива древесины,
                    | видимые элементы отделаны березовым шпоном и покрыты белой эмалью.
                    | Велюровая обивка приятна на ощупь, долго сохраняет опрятный вид и первоначальный цвет.
                    | Мягкое сиденье обеспечивает комфорт во время длительной трапезы или дружеской беседы за столом.
                    | Высокая спинка с легким изгибом позволяет принять удобное положение, расслабив спину.
        article.article
            header.article-header
                p.h4 Материал обивки — ткань
            section.article-body
                p Удовольствие от трапезы за кухонным столом во многом зависит от качества кухонных стульев.
                    | При выборе важно все, в том числе материал обивки.
                    | Кухонные стулья с тканевой обивкой сиденья и спинки практичны, комфортны и гигиеничны:
                    | текстиль приятен на ощупь, не способствует образованию конденсата при соприкосновении с телом,
                    | стоек к механическим повреждениям, долго сохраняет первоначальный вид.

detail-item.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><meta name="description" content="template test, example, test page"><meta name="keywords" content="application, spa, html5, css, javascript, bundle your files, , webpack, pixelperfect"><link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>12 стульев</title><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="app"><aside class="aside"><nav class="nav"><a class="active-link" href="index.html">Стулья и кресла</a><a href="#">Кровати и матрасы</a><a href="#">Шкафы и комоды</a><a href="#">Мебель для кухни</a><a href="#">Товары для дома</a></nav></aside><header><div class="header"><div class="app-wrap"><button class="btn-burger"><span></span><span></span><span></span></button><div class="logo"><a class="logo-link" href="index.html" title="12 стульев"><img class="logo-pic" src="assets/img/logo/logo.png" alt="12 стульев"><ul class="logo-header"><li class="logo-title">12 стульев</li><li class="logo-descriprion">Утром деньги, вечером стулья</li></ul></a></div><p class="phone-number"><span class="icons icon-phone"></span><a class="url" href="tel:+7(499) 653-9-900"><span class="value">+7(499) 653-9-900</span></a></p><ul class="menu-header"><li class="menu__item mobile"><div class="input-search"><label class="search-label" for=""><input class="input" placeholder="Поиск по товарам"><span class="icons icon-search"></span></label></div></li><li class="menu__item"><div class="menu-check-status"><a class="menu__link" href="order-status.html">Проверить статус заказа<span class="icons icon-arrow"></span></a></div></li><li class="menu__item"><div class="menu-cart"><span class="icons icon-cart"></span><a class="menu__link" href="cart.html">Корзина</a><span class="menu-cart__counter">0</span></div></li><li class="menu__item"><div class="menu-log-in"><a class="btn" href="#"><span class="icons icon-user"></span>Вход</a></div></li></ul></div></div><div class="navigation"><div class="app-wrap"><nav class="nav"><a class="active-link" href="index.html">Стулья и кресла</a><a href="#">Кровати и матрасы</a><a href="#">Шкафы и комоды</a><a href="#">Мебель для кухни</a><a href="#">Товары для дома</a></nav><div class="input-search"><label class="search-label" for=""><input class="input" placeholder="Поиск по товарам"><span class="icons icon-search"></span></label></div></div></div><div class="app-wrap"><ul class="breadcrumbs"><li><a href="">Главная</a><span class="icons icon-breadcrumbs_arrow"></span></li><li><a href="">Стулья и Кресла</a><span class="icons icon-breadcrumbs_arrow"></span></li><li class="active"><a href="">Кресло Ханна</a></li></ul></div></header><main><div class="app-wrap"><div class="detail-item"><div class="container"><div class="detail-item-gallery"><div class="gallery"><div class="gallery-stack"><a class="controls-arrow__up" href=""><span class="icons icon-carousel_arrow"></span></a><ul class="gallery-box"><li class="active"><img src="./assets/img/gallery/ch-g-sm-1.png" alt=""></li><li><img src="./assets/img/gallery/ch-g-sm-2.png" alt=""></li><li><img src="./assets/img/gallery/ch-g-sm-3.png" alt=""></li><li><img src="./assets/img/gallery/ch-g-sm-4.png" alt=""></li></ul><a class="controls-arrow__down" href=""><span class="icons icon-carousel_arrow"></span></a></div><div class="gallery-preview"><img src="./assets/img/gallery/ch-g-big.png" alt=""></div></div></div><div class="detail-check-container"><form><fieldset><div class="detail-desc"><h2 class="h2">Кресло Ханна</h2><p class="detail-desc__code">Код товара<span>1049556</span></p><p class="detail-desc__stat detail-desc__stat--active"><span class="detail-desc__indicator"></span>В наличии</p></div><div class="detail-count"><div class="detail-count__group"><p class="detail-count__amount">9 399<span class="detail-count__currency">₽</span></p><div class="input-counter"><button class="control-minus"><span class="sign"></span></button> <input class="input" name="" value="1"> <button class="control-plus"><span class="sign"></span><span class="sign"></span></button></div></div><button class="btn-default btn-block">Купить</button><p class="detail-transfer"><span class="icons icon-transfer"></span>Бесплатная доставка</p></div></fieldset></form></div><article class="article"><header class="article-header"><p class="h4">Описание</p></header><section class="article-body"><p>Кресло Ханна — элегантное решение для кухни или столовой,выдержанной в современном стиле. Каркас модели выполнен из массива древесины, видимые элементы отделаны березовым шпоном и покрыты белой эмалью. Велюровая обивка приятна на ощупь, долго сохраняет опрятный вид и первоначальный цвет. Мягкое сиденье обеспечивает комфорт во время длительной трапезы или дружеской беседы за столом. Высокая спинка с легким изгибом позволяет принять удобное положение, расслабив спину.</p></section></article><article class="article"><header class="article-header"><p class="h4">Материал обивки — ткань</p></header><section class="article-body"><p>Удовольствие от трапезы за кухонным столом во многом зависит от качества кухонных стульев.При выборе важно все, в том числе материал обивки. Кухонные стулья с тканевой обивкой сиденья и спинки практичны, комфортны и гигиеничны: текстиль приятен на ощупь, не способствует образованию конденсата при соприкосновении с телом, стоек к механическим повреждениям, долго сохраняет первоначальный вид.</p></section></article></div></div></div></main><footer><div class="footer"><div class="app-wrap"><ul class="footer-box"><li class="footer-box__item"><div class="logo"><a class="logo-link" href="index.html" title="12 стульев"><img class="logo-pic" src="assets/img/logo/logo_white.png" alt="12 стульев"><ul class="logo-header"><li class="logo-title">12 стульев</li><li class="logo-descriprion">Утром деньги, вечером стулья</li></ul></a></div></li><li class="footer-box__item"><p class="copyright">&copy; Все права защищены, 2019</p></li></ul><div class="top-footer"><div class="navigation"><nav class="nav"><a class="active-link" href="index.html">Стулья и кресла</a><a href="#">Кровати и матрасы</a><a href="#">Шкафы и комоды</a><a href="#">Мебель для кухни</a><a href="#">Товары для дома</a></nav></div></div><ul class="menu-footer"><li class="menu__item"><p class="copyright">&copy; Все права защищены, 2019</p></li><li class="menu__item"><div class="menu-phone"><p class="title"><span class="icons icon-phone"></span>Техническая поддержка</p><p class="tel"><a class="url" href="tel:+7(499) 653-9-900"><span class="value">+7(499) 653-9-900</span></a></p></div></li><li class="menu__item"><div class="menu-check-status"><a class="menu__link" href="order-status.html">Проверить статус заказа<span class="icons icon-circle_arrow_grey"></span></a></div></li><li class="menu__item"><div class="menu-log-in"><span class="icons icon-user"></span><a class="menu__link" href="">Войти в систему</a></div></li></ul></div></div></footer></div><script src="assets/js/app.js"></script></body></html>
