src/app/pug/components/detail-item/detail-count.pug
.detail-count
    .detail-count__group
        p.detail-count__amount 9 399
            span.detail-count__currency ₽
        include ../elements/input-counter
    button.btn-default.btn-block Купить
    p.detail-transfer
        span.icons.icon-transfer
        | Бесплатная доставка

src/angular/src/app/components/detail-item/detail-count/detail-count.component.html
<div class="detail-count">
  <div class="detail-count__group">
    <p class="detail-count__amount">9 399
      <span class="detail-count__currency">₽</span>
    </p>
    <app-input-counter></app-input-counter>
  </div>
  <button class="btn-default btn-block">Купить</button>
  <p class="detail-transfer">
    <span class="icons icon-transfer"></span>
    Бесплатная доставка
  </p>
</div>
