src/angular/src/app/components/elements/inputs/select/select.component.html
<ul class="select">
  <li class="select__item">
    <label for="">Сортировка:</label>
    <div class="select-by">
      <select name="">
        <option value="">Выберите критерий</option>
        <option value="">По наименованию</option>
        <option value="">По новизне</option>
        <option value="">По дате</option>
      </select>
    </div>
  </li>
</ul>

src/app/pug/components/select/select.pug
ul.select
    li.select__item
        label(for="") Сортировка:
        .select-by
            select(name="")
                option(value="") Выберите критерий
                option(value="") По наименованию
                option(value="") По новизне
                option(value="") По дате
    li.select__item
        label(for="") Товаров на странице:
        .select-by
            select(name="")
                option(value="") 24
                option(value="") 24
                option(value="") 12
                option(value="") 4
