src/angular/src/app/components/cart-controls/cart-controls.component.html
<ul class="cart-controls">
  <li class="ticket__price"><span>9 399 ₽</span></li>
  <li class="ticket__counter">
    <app-input-counter></app-input-counter>
  </li>
  <li class="ticket__total-price"><span>9 399 ₽</span></li>
  <li class="ticket__close">
    <app-btn-close></app-btn-close>
  </li>
</ul>

src/app/pug/components/controls/cart-controls.pug
ul.cart-controls
    li.ticket__price
        span 9 399 ₽
    li.ticket__counter
        include ../elements/input-counter
    li.ticket__total-price
        span 9 399 ₽
    li.ticket__close
        include ../elements/btn-close
