src/app/pug/components/breadcrumbs/breadcrumbs.pug
ul.breadcrumbs
    li
        a(href="") Главная
        span.icons.icon-breadcrumbs_arrow
    li
        a(href="") Стулья и Кресла
        span.icons.icon-breadcrumbs_arrow
    li.active
        a(href="") Кресло Ханна

src/angular/src/app/components/breadcrumbs/breadcrumbs.component.html
<div class="app-wrap">
  <ul class="breadcrumbs">
    <li><a href="">Главная</a><span class="icons icon-breadcrumbs_arrow"></span></li>
    <li><a href="">Стулья и Кресла</a><span class="icons icon-breadcrumbs_arrow"></span></li>
    <li class="active"><a href="">Кресло Ханна</a></li>
  </ul>
</div>
