src/angular/src/app/components/pagination/pagination.component.html
<div class="pagination">
  <nav class="pager-prev">
    <a class="pager-double-arrow" href="">
      <span class="icons icon-next"></span>
      <span class="icons icon-next"></span>
    </a>
    <a class="pager-single-arrow" href="">
      <span class="icons icon-next"></span>
    </a>
  </nav>
  <ul class="pager">
    <li><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li class="active"><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="">8</a></li>
  </ul>
  <nav class="pager-next">
    <a class="pager-single-arrow" href="">
      <span class="icons icon-next"></span>
    </a>
    <a class="pager-double-arrow" href="">
      <span class="icons icon-next"></span>
      <span class="icons icon-next"></span>
    </a>
  </nav>
</div>

src/app/pug/components/pagination/pagination.pug
.pagination
    nav.pager-prev
        a(href="").pager-double-arrow
            span.icons.icon-next
            span.icons.icon-next
        a(href="").pager-single-arrow
            span.icons.icon-next
    ul.pager
        li
            a(href="") 1
        li
            a(href="") 2
        li
            a(href="") 3
        li.active
            a(href="") 4
        li
            a(href="") 5
        li
            a(href="") 6
        li
            a(href="") 7
        li
            a(href="") 8
    nav.pager-next
        a(href="").pager-single-arrow
            span.icons.icon-next
        a(href="").pager-double-arrow
            span.icons.icon-next
            span.icons.icon-next
